{
  "azureServiceBus": {
    "connectionString": "Endpoint=sb://sb-parknow-assignment.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CV3VCSVnlUc/g9vW2fKzZT6OqQj6ZJ6FvFUW7e+ZdoQ=",
    "bookParkingQueueKey": "queue-parkingbooking-dev",
    "bookParkingResultTopicKey":  "topic-bookParkingResult-dev"
  }
}
